* {
  box-sizing: border-box;
}

.container {
  /*Ponemos el display como un grid*/
  display: grid;
  margin: 0px auto;
  max-width: 1200px;
  /*El grid tiene 3 columnas*/
  grid-template-columns: repeat(4, 1fr);
  /*y 4 filas de 100px*/
  grid-template-rows: 100px 100px 100px 100px;
}

.box {
  width: 100%;
}

.red {
  background-color: red;
  grid-column: 1 / span 3; /*Columna de Inicio / Columna de Fin*/
  grid-row: 1 ;    /*Fila de Inicio / Fila de Fin*/
}

.blue {
  background-color: blue;
  grid-column: 1 / span 3;
  grid-row: 2;
}

.yellow {
  background-color: yellow;
  grid-column: 1 / span 3;
  grid-row: 3;
}

.green {
  background-color: green;
  grid-column: 1 / span 3;
  grid-row: 4;
}

@media screen and (max-width: 576px) {
  .red {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .blue {
    grid-column: 2 / 4;
    grid-row: 1 / 1;
  }

  .yellow {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .green {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
  }
}

@media screen and (min-width:577px) and (max-width: 992px) {
  .red {
    grid-column: 3 / span 1;
    grid-row: 1 / span 4;
  }

  .blue {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .yellow {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .green {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
  }
}
